<!DOCTYPE html>
<html>
<head>
    <style>
        header {
        width: 100%;
        height: 80px;
        background-color: rgb(255,255,255);
        padding: 24px;}

        .content_wrapper {
        margin:16px auto 16px auto;
        background-color: rgb(255,255,255);
        width: 1024px;
        padding: 24px;
        border-radius: 24px;}

        .nav_links {
        display: flex;
        justify-content: center;
        gap: 24px;
        }

        footer {width: 100%;
        height: 80px;
        background-color: rgb(255,255,255);
        margin-top:auto;}

        body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        background-color: rgb(245,245,245) !important;}
    </style>
    <meta charset="utf-8"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>{% block title %}Default title{% endblock title %}</title>
</head>
<body>
<header>
 <div class = "nav_links">
     <a href="/">NEWS</a>
     <a href="/contact">Контакты</a>
     {% if request.user.is_authenticated %}
     <li class="last"> {{user.username}} | <a href="{% url 'logout' %}">Выйти</a></li>
     {% else %}
     <li class="last"><a href ="/registration"> Регистрация</a> | <a href ="/login"> Войти</a> </li>
     {% endif %}
 </div>
</header>
<div class = "content_wrapper">
    <h1>{% block sidebar %}   {% endblock sidebar %}</h1>
    <div>{% block content%}  {% endblock content %}</div>
</div>

    <footer></footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>
